OPENAI_API_KEY="<OpenAI-API-Key>"


# Bedrock alternative 
AWS_ACCESS_KEY_ID="<AWS-Bedrock-Access-Key-ID>"
AWS_SECRET_ACCESS_KEY="<AWS-Secret-Access-Key>"
AWS_REGION_NAME="<AWS-Region-Name>"


LANGSMITH_TRACING=true
LANGSMITH_API_KEY="<LangSmith-API-Key>"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" #Default; change to custom endpoint for self-hosted customers
LANGSMITH_PROJECT="ambient-agent-101"